<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="@string/label_menu_topLabel"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:autoText="false" />

    <Button
        android:background="@drawable/red_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="scanCode"
        android:text="@string/button_menu_skenuoti"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold">
    </Button>

    <Button
        android:background="@drawable/red_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="searchInDatabase"
        android:text="@string/button_menu_paieska"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold">
    </Button>

    <Button
        android:background="@drawable/red_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="goToDatabase"
        android:text="@string/button_menu_nuskaitytiBarkodai"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold">
    </Button>

    <Button
        android:background="@drawable/red_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="selectFoodAdditivesToIgnore"
        android:text="Filtruoti maisto priedus"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold">
    </Button>

</LinearLayout>