<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="barcode2.android.com.barcode.ProductActivity">

    <TextView
        android:background="@drawable/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kodas"
        android:textStyle="bold"
        android:id="@+id/barcode"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produkte esantys maisto priedai:"
        android:id="@+id/textView"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/barcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10sp"/>

    <ListView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView"
        android:divider="#c8c8c8"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:layoutMode="opticalBounds" />

</RelativeLayout>
